url=https://5element.by
driverPath=/Users/sbedulin/Downloads/chromedriver
webdriver.name=webdriver.chrome.driver
remoteUrl=http://localhost:4444/wd/hub
browsername=chrome
browserVersion=91.0
windowSize=--window-size=1600,900


#==== Selenoid Configuration ====#

selenoidOptions.name=Test badge....
selenoidOptions.sessionTimeout=2m
selenoidOptions.timezone=TZ=UTC
selenoidOptions.enableVideo=false
selenoidOptions.enableVNC=true

